Proceso ejemplo03
	Definir tipoMascota como cadena;
	Definir nombreMascota como cadena;
	Definir pesoMascota Como Real;
	Definir tratamientoMascota como cadena;
	
	tipoMascota<- " Bernes de la Moantaña";
	nombreMascota<- "zeus";
	pesoMascota<- 58.5;
	tratamientoMascota<- "meloxican 1 tableta cada 12 horas Por 3 dias";
	
	Escribir "Tipo De Mascota: ", tipoMascota;
	Escribir "Nombre De La Mascota:",nombreMascota;
	Escribir "Peso De La Mascota:", pesoMascota;
	Escribir "Tratamiento De La Mascota:",tratamientoMascota;

FinProceso
