Proceso ejemplo04
	Definir personasprivadasLibertad Como Entero;
	Definir promedioCondena Como Real;
	Definir nombreCarcel como cadena;
	Definir  direccioncarcel como cadena;
	
	personasprivadasLibertad<-43;
	promedioCondena<- 14.3;
	nombreCarcel<- "La Blanca";
	direccioncarcel<- "cll 45 # 78-54";
	
	Escribir "Personas Privadas De La Libertad:",personasprivadasLibertad;
	Escribir "Promedio De Condena:", promedioCondena;
	Escribir "Nombre De La Carcel:", nombreCarcel;
	Escribir "Direccion De La Carcel:", direccioncarcel;
	
	
FinProceso
