Proceso ejemplo06
	Definir nombre como cadena;
	Definir documento Como Entero;
	definir tipoDocumento como cadena;
	Definir direccion como cadena;
	Definir genero como cadena;
	Definir peso Como Real;
	Definir estrato Como Entero;
	Definir estudio como logico;
	
	Escribir "ingrese su nombre:";
	Leer nombre;
	
	Escribir "ingrese su documento:";
	Leer documento;
	
	Escribir "ingrese su tipo de documento:";
	leer tipoDocumento;
	
	Escribir "ingrese du direccion:";
	Leer direccion;
	
	Escribir " ingrese su genero: ";
	Leer genero;
	
	Escribir " ingrese su peso:";
	Leer peso;
	
	Escribir "ingrese su estrato:";
	Leer estrato;
	
	Escribir " a estudiado en el sena. verdadeo/falso :";
	Leer estudio;
	
	Escribir  "su nombre es ",nombre, "con tipo de documento ",tipoDocumento, " y numero ", documento, ", su direccion es ", direccion, " y estrato " , estrato, " su genero es ", genero, " , peso " , peso, "kg y estudio alguna vez en el sena : ", estudio;
	
	
	
FinProceso
