Proceso ejemplo5
	Definir nombrePaciente como cadena;
	Definir edad Como Entero;
	Definir  tipoSangre como cadena;
	Definir estatura Como Real;
	Definir genero como cadena;
	
	Escribir "Ingrese El Nombre Del Paciente:";
	Leer nombrePaciente;
	
	Escribir "Ingrese La edad: ";
	Leer edad;
	
	Escribir "Ingrese el Tipo De Sangres:";
	Leer tipoSangre;
	
	Escribir " Ingrese Su Estatura: ";
	Leer estatura;
	
	Escribir "Ingrese Su genero:";
	Leer genero;
	
	Escribir " SU nombre Es ",nombrePaciente, " Tiene ", edad, " Años, Su Tipo de Sangre es ", tipoSangre, ", Su Estatura Es De ",estatura, " Y Su Genero Es ", genero;
	
	

	
FinProceso
