Proceso ejercicio9
	Definir nombreEstuduante como cadena;
	definir materiasPerdidas Como Entero;
	Definir materiasGanadas Como Entero;
	
	Escribir "ingrese su nombre: ";
	Leer nombreEstuduante;
	
	Escribir "ingrese el numero de materias perdidas:";
	leer materiasPerdidas;
	
	Escribir "ingrese el numero de materias ganadas:";
	Leer materiasGanadas;
	
	Escribir "su nombre es: ",nombreEstuduante," el numero de materias perdidas es:",materiasPerdidas, " el numero de materias perdidas es:", materiasGanadas;
	
	
FinProceso
