Proceso ejercicio06
	//declaracion vbles
	Definir nombreArticulo como cadena;
	Definir  valorUnitario Como Real;
	Definir cantidad Como Entero;
	Definir total Como Real;
	//entrada
	Escribir "ingrese el nombre del articulo:";
	Leer nombreArticulo;
	
	Escribir "ingrese el valor unitario:";
	leer valorUnitario;
	
	escribir "ingrese la cantidad: ";
	leer cantidad;
	
	Escribir "el nombre del articulo es: ",nombreArticulo;
	//proceso-salida
	total<-valorUnitario*cantidad;
	Escribir " el total a pagar es : ", total;
	
	
FinProceso
