Proceso ejercicio03
	
	Definir promedioSemestre Como Real;
	Definir nombreEstudiante como cadena;
	Definir numeroNotasPerdidas Como Entero;
	Definir cantaprendices Como Entero;
	
	promedioSemestre<- 3.5;
	nombreEstudiante<- "Mateo Arredondo Giraldo";
	numeroNotasPerdidas<- 4;
	cantaprendices<- 30;
	
	Escribir " Su Promedio Del semestre Es: ", promedioSemestre;
	Escribir " Su Nombre Es: ", nombreEstudiante;
	Escribir " Su Cantidad De Notas Perdidas Es: ", numeroNotasPerdidas;
	Escribir " La Cantidad De Aprendices ES: ", cantaprendices;
	
FinProceso
