Proceso ejercicio26
	Definir nota Como Entero;
	
	Escribir "ingrese su nota:";
	Leer nota;
	
	si nota==0 Entonces
		Escribir " su nota es cero";
	SiNo
		si nota==1 Entonces
			Escribir "su nota es uno ";
		SiNo
			si nota ==2 Entonces
				Escribir "su nota es dos2";
			SiNo
				si nota ==3 Entonces
					Escribir "su nota es tres";
				SiNo
					si nota == 4 Entonces
						Escribir "su nota es cuatro";
					SiNo
						si nota == 5 Entonces
							Escribir "su nota es cinco";
						SiNo
							si nota==6 Entonces
								Escribir "su nota es seis2";
							SiNo
								si nota == 7 Entonces
									Escribir "su nota es siete";
								SiNo
									si nota == 8 Entonces
										Escribir "su nota es ocho";
									SiNo
										si nota == 9 Entonces
											Escribir  "su nota es nueve";
										SiNo
											si nota==10 Entonces
												Escribir "su nota es diez";
											FinSi
										FinSi
									FinSi
									
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinProceso
